{
  "name": "Breathed with Daniel",
  "short_name": "Breath",
  "description": "Custom breathing rhythm on a circle—presets, session timer, and shareable pattern links.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1218",
  "theme_color": "#171b24",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
